This is the file  for Samuel Anumudu
This file is for a Supervisor
Date : 2020-12-05 19:21:49.434878
Email address : s.anumudu@alustudent.com
ID: 01
Action Executed: Exit
============== End ==============/nThis is the file  for Samuel Anumudu
This file is for a Supervisor
Date : 2020-12-05 19:25:19.661722
Email address : s.anumudu@alustudent.com
ID: 01
Action Executed: See all Books
Would you want to perform another action? yes
Action Executed: Exit
============== End ==============/nThis is the file  for Samuel Anumudu
This file is for a Supervisor
Date : 2020-12-05 19:35:23.192269
Email address : s.anumudu@alustudent.com
ID: 01
Action Executed: See all Books
Would you want to perform another action? yes
